# ComponentDemo

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/componentdemo/: AdvertisementGlueImpl.kt  AdvertisementServiceInAdImpl.kt  App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_advertisement/: build.gradle
lib_advertisement/src/main/: AndroidManifest.xml
lib_advertisement/src/main/java/com/yao/lib_advertisement/: AdvertisementGlue.kt  AdvertisementServiceInAd.kt  Constant.kt  Demo1NormalActivity.kt  Demo2ARouter1Activity.kt  Demo2ARouter2Activity.kt  Demo3DaggerActivity.kt  Demo4EventBusActivity.kt  UserComponent.kt  UserDaggerServiceImpl.kt  UserModule.kt
lib_advertisement/src/main/res/layout/: activity_demo_complex.xml  activity_demo_simple.xml
lib_advertisement/src/test/java/com/yao/lib_advertisement/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yao/lib_base/: AdvertisementServiceInBase.kt  EventBusCenter.kt  GsonUtil.kt  RouterHub.kt  UserDaggerService.kt  UserService.kt  Util.kt
lib_base/src/main/res/values/: themes.xml
lib_base/src/test/java/com/yao/lib_base/: ExampleUnitTest.kt
lib_reader/: build.gradle
lib_reader/src/main/: AndroidManifest.xml
lib_reader/src/main/java/com/yao/lib_reader/: Info.kt  MagicBox.kt  ReaderActivity.kt
lib_reader/src/test/java/com/yao/lib_reader/: ExampleUnitTest.kt
lib_user/src/main/: AndroidManifest.xml
lib_user/src/main/java/com/yao/lib_user/: AdvertisementServiceInBaseImpl.kt  LoginActivity.kt  UserDaggerServiceImpl.kt  UserInfo.kt  UserManager.kt  UserServiceImpl.kt  VipActivity.kt
lib_user/src/main/res/layout/: activity_login.xml  activity_vip.xml
lib_user/src/main/res/values/: colors.xml
lib_user/src/test/java/com/yao/lib_user/: ExampleUnitTest.kt
module_bookshelf/src/main/: AndroidManifest.xml
module_bookshelf_export/: build.gradle
module_bookshelf_export/src/main/: AndroidManifest.xml
module_bookshelf_export/src/main/java/com/yao/module_bookshelf_export/: BookshelfProvider.kt
module_bookshelf_export/src/main/java/com/yao/module_bookshelf_export/data/: BookChapter.kt  BookDetailEntity.kt  BookEntity.kt
module_bookshelf_export/src/main/java/com/yao/module_bookshelf_export/provider/: BookHistoryProvider.kt  BookLocalProvider.kt  BookSubscriptionProvider.kt
module_bookshelf_export/src/main/java/com/yao/module_bookshelf_export/view/: BookCoverView.kt
